# EShop

./: .gitignore  EShop.sln
EShop/: EShop.csproj
EShop.Application/: EShop.Application.csproj
EShop.IOC/: EShop.IOC.csproj
EShop.Infra-Data/: EShop.Infra-Data.csproj
EShop/Properties/: launchSettings.json
ESop.MVC/: EShop.Web.csproj  ESop.MVC.csproj  ESop.Web.csproj
ESop.MVC/Areas/Users/Controllers/: User.cs
ESop.MVC/Areas/Users/Views/User/: Index.cshtml
ESop.MVC/Controllers/: HomeController.cs
ESop.MVC/Models/: ErrorViewModel.cs
ESop.MVC/Properties/: launchSettings.json
ESop.MVC/TemplatesForDelete/documentation/: index.html
ESop.MVC/TemplatesForDelete/documentation/assets/css/: style.css
ESop.MVC/Views/: _ViewImports.cshtml
ESop.MVC/Views/Home/: Index.cshtml
ESop.MVC/Views/Shared/: _Layout.cshtml
